<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>miniSITE : Bilbo le hobbit</title>
<style>
body {/* la couleur de fond de la page déclarée en couleur hexadécimale */
    background-color: #fff;
}
/* les couleurs de Bilbo avec des classes */
.blanc {
    background-color: #fff;
}
.noir {
    background-color: #000;
}
.marron1 {
    background-color: #312519;
}
.marron2 {
    background-color: #423223;
}
.marron3 {
    background-color: #722d0c;
}
.marron4 {
    background-color: #88350b;
}
/* la section qui contient le dessin */
section {
    width: 60%;
    margin:0 auto;
}
/* la taille des td sera carrée dans une échelle proportionnelle et le tableau sans les bordures */
table {
    /* border-collapse: collapse; */
}
td {
    width: 2em;
    height: 2em;
}
</style>
    </head>
    <body>
        <h1>Bilbo le hobbit !</h1>
        <section>
           <table border="1">
            <tr class="blanc"><!-- 22 colonnes 1ère rangée-->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr><!-- rangée 2 -->
                    <td colspan="22" class="blanc"></td>
            </tr>
            <tr><!-- rangée 3 -->
                    <td colspan="22" class="blanc"></td>
                </tr>
            <tr><!-- rangée 4 -->
                    <td colspan="22" class="blanc"></td>
            </tr>
           </table>
        </section>

    </body>
</html>