<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zoning Pisola : 16 zones</title>
<style>

	body {
		margin: 0 auto;
	}
	#conteneur{
		width: 960px;
		background: paleturquoise;
		color: #333;
		margin: 0 auto;

	}
	
	nav {
		height: 50px;
		background: #C73134;
	}
	
	section {
		margin: 0 auto;
	}
	
	.grandbloc {
		margin: auto;
		width: 470px;
		height: 230px;
		border: 2px solid red;
		float: left;
	}
	
	.petitbloc {
		float: left;
		height: 122px;
        /*line-height: 120px;*/
        text-align: center;
        width: 229px;
		font-size: 20px;
		color: white;
		border: 1px solid red;
	}
	
	.clear {
		clear: both;
	}
	
/*des couleurs de fond*/
	.fondbleu {
		background: lightblue;
	}
	
	.fondolive {
		background: olive;
	}
	
	.fondjaune {
		background: yellowgreen;
	}
	
	.fondviolet {
		background: purple;
		color: white;

	}
</style>
</head>

<body>
<div id="conteneur">
<header><p>zone du haut</p></header>
<nav>nav ou menu</nav>
<section>
<div class="grandbloc fondbleu">
	<div class="petitbloc">1</div>
	<div class="petitbloc">2</div>
	<div class="petitbloc">3</div>
	<div class="petitbloc">4</div>
	</div>
	
<div class="grandbloc fondolive">
	
	<div class="petitbloc">5</div>
	<div class="petitbloc">6</div>
	<div class="petitbloc">7</div>
	<div class="petitbloc">8</div>
	</div>
	
<div class="grandbloc fondjaune">
	
	<div class="petitbloc">9</div>
	<div class="petitbloc">10</div>
	<div class="petitbloc">11</div>
	<div class="petitbloc">12</div>
	</div>
	
<div class="grandbloc fondviolet">
	
	<div class="petitbloc">13</div>
	<div class="petitbloc">14</div>
	<div class="petitbloc">15</div>
	<div class="petitbloc">16</div>
	</div>
	
</section><!--fin de la section-->
	
	
	<div class="clear"></div>
<footer><p>zone du bas</p></footer>
</div><!--fin id conteneur-->
</body>
</html>
